<!DOCTYPE html>
<html>
<head>
  <title>$$QUERY_PATTERNS_TITLE$$</title>
  <style type="text/css">
    .QueryTitle {
      margin: 5px;
      font-size: 28px;
    }
    .Stats {
      margin: 5px;
      font-size: 26px;
    }
    .Highlight {
      font-weight: bold;
    }
    .MatchTable {
      margin: 5px;
      font-size: 24px;
    }
    .ContextSeparator {
      width: 100%;
      height: 2px;
      background-color: #ffa2ff;
    }
    .FileLine {
      background-color: #c3cef5;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .FileLine_excluded {
      background-color: #f4cccc;
      text-decoration: line-through;
    }
    .MatchLine {
      display: flex;
      flex-direction: row;
    }
    .MatchLine:nth-child(2n) {
      background-color: #e8edff;
    }
    .MatchLine_excluded {
      background-color: #f4cccc !important;
    }
    .MatchLine_excluded > .MatchString {
      text-decoration: line-through;
    }
    .MatchString {
      padding-left: 5px;
    }
    .MatchString_ctxt {
      color: #555555;
    }
    .LineNumber {
      min-width: 5em;
      border-right: 1px solid white;
      user-select: none;
    }
    .CollapseButton {
      min-width: 40px;
      text-align: center;
      border-right: 1px solid white;
      margin-right: 1em;
    }
    .ExcludeButton {
      min-width: 40px;
      text-align: center;
      margin-left: auto;
      border-left: 1px solid white;
    }
    .SettingsButton {
      width: 50px;
      height: 50px;
      position: fixed;
      top: 5px;
      right: 5px;
    }
    .SettingsPanel {
      position: fixed;
      top: 60px;
      right: 5px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript">
    $$JS_BUNDLE$$
  </script>
</body>
</html>
